using System;

namespace upg_2
{
    class Program
    {
        static void Main(string[] args)
        {
            string b = Console.ReadLine(); 
            char[] a = b.ToCharArray();
            Array.Reverse(a);

            string[] ord = b.Split(" ");

            if(b.Length <= 0){
                Console.WriteLine("Minst 1 ord");
            }

            else if(ord.Length > 5){
                Console.WriteLine("Max 5 ord");
            }

            else{
                Console.WriteLine(a);
            }

        }
    }
}
